# Crypto-Currency-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niran/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/cryptocurrency/: CoinApplication.kt
app/src/main/java/com/niran/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/niran/cryptocurrency/common/extensions/: FlowExtensions.kt
app/src/main/java/com/niran/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/niran/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/niran/cryptocurrency/data/remote/responses/: CoinDto.kt
app/src/main/java/com/niran/cryptocurrency/data/remote/responses/coin_detail/: CoinDetailDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/niran/cryptocurrency/data/repositories/: CoinRepositoryImpl.kt
app/src/main/java/com/niran/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/niran/cryptocurrency/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/niran/cryptocurrency/domain/repositories/: CoinRepository.kt
app/src/main/java/com/niran/cryptocurrency/domain/use_cases/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/niran/cryptocurrency/domain/use_cases/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/niran/cryptocurrency/domain/use_cases/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/niran/cryptocurrency/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/niran/cryptocurrency/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/niran/cryptocurrency/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/niran/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/niran/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/niran/cryptocurrency/presentation/components/: CoinListItem.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/niran/cryptocurrency/presentation/screens/: CoinDetailScreen.kt  CoinListScreen.kt
app/src/main/java/com/niran/cryptocurrency/presentation/states/: CoinDetailState.kt  CoinListState.kt
app/src/main/java/com/niran/cryptocurrency/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niran/cryptocurrency/presentation/viewmodels/: CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niran/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
